= autodafe TODO

* Test tree mode.

* Test -c, -u, -x options.

* Discard more am_* productions.

* Downscale and install the logo.

* Eliminate install-sh

* Can we get rid of .MAKE and ID?

* Nuke $(ACLOCAL_M4) target.
